FROM debian:bullseye-slim

# Install dependencies
RUN apt update -y && apt install -y \
    wget \
    git

# Install mamba as package manager
RUN wget -O Miniforge3.sh \
  "https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-$(uname)-$(uname -m).sh" && \
  bash Miniforge3.sh -b -p "/opt/conda" && \
  rm Miniforge3.sh

# Add to path
ENV MAMBA_EXE="/opt/conda/bin/mamba"
ENV MAMBA_ROOT_PREFIX="/opt/conda"
ENV PATH="/opt/conda/bin:$PATH"

# Install mamba packages
RUN mamba install -y -c conda-forge \
    conda-forge::google-cloud-sdk \
    conda-forge::rdkit \
    conda-forge::openbabel \
    conda-forge::biopython \
    # Development
    conda-forge::ipykernel \
    conda-forge::ruff \
    conda-forge::nbformat \
    conda-forge::ipywidgets \
    conda-forge::tqdm \
    # For cloud inference
    conda-forge::google-cloud-aiplatform

# Install packages for development
RUN pip install --no-cache-dir \
    # For cloud inference pip only
    google-cloud-pipeline-components \
    db-dtypes

WORKDIR /workspace