FROM nvcr.io/nvidia/pytorch:25.01-py3

# ----------------------------------
# Core libraries and dependencies
# ----------------------------------
WORKDIR /workdir

# Install flash attention
RUN rm -rf ./flash-attention/* && \
    pip uninstall flash_attn -y && \
    git clone -b v2.7.4.post1 https://github.com/Dao-AILab/flash-attention.git && \
    cd flash-attention/csrc/rotary && python setup.py install && \
    cd ../layer_norm && python setup.py install && \
    cd ../fused_dense_lib && python setup.py install && \
    cd ../fused_softmax && python setup.py install && \
    cd ../../ && python setup.py install

# Install other dependencies
RUN pip install --no-cache-dir \
    # For training
    lightning \
    tensorboard \
    pydantic \
    # For local development
    ipykernel \
    ruff \
    nbformat \
    ipywidgets \
    tqdm \
    # Dataset access
    synapseclient \
    datasets \
    litdata \
    # For cloud training
    google-cloud-aiplatform \
    google-cloud-pipeline-components \
    db-dtypes 


ENV NCCL_SOCKET_IFNAME=^docker0,lo


WORKDIR /app
# Optional: Add healthcheck for GPUs
HEALTHCHECK --interval=30s --timeout=30s --retries=3 \
    CMD nvidia-smi || exit 1