FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu22.04

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    git \
    libboost-all-dev \
    libssl-dev \
    libzmq3-dev \
    python3-dev \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    wget && \
    rm -rf /var/lib/apt/lists/*

# Install other dependencies
RUN pip install --no-cache-dir \
    boltz==2.0.3 \
    lightning \
    tensorboard \
    # For local development
    ipykernel \
    ruff \
    nbformat \
    ipywidgets \
    tqdm \
    # For cloud inference
    google-cloud-aiplatform \
    google-cloud-pipeline-components \
    db-dtypes

ENV NCCL_SOCKET_IFNAME=^docker0,lo

WORKDIR /workspace
# Healthcheck for GPUs
HEALTHCHECK --interval=30s --timeout=30s --retries=3 \
    CMD nvidia-smi || exit 1